{
  "schemaVersion": 1,
  "id": "noactionbarskyblock",
  "version": "${version}",
  "name": "No Action Bar Skyblock",
  "description": "Removes the action bar overlay on Hypixel Skyblock, allowing you to use other mods to display health, mana, soulflow, and other stats.",
  "authors": [
    "Tjiba"
  ],
  "contact": {
    "homepage": "https://github.com/Tjiba/NoActionBarSkyblock",
    "sources": "https://github.com/Tjiba/NoActionBarSkyblock",
    "issues": "https://github.com/Tjiba/NoActionBarSkyblock/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.actionbar.Main"
    ],
    "modmenu": [
      "com.actionbar.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "noactionbarskyblock.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.21.1",
    "java": ">=21"
  },
  "recommends": {
    "modmenu": "*"
  }
}
